# soko-api-java

./: .gitignore  README.md  pom.xml  release.properties
src/main/java/com/nivekaa/soko/: Soko.java  SokoStorage.java
src/main/java/com/nivekaa/soko/api/: ErrorType.java  IApi.java  SokoHttpClient.java
src/main/java/com/nivekaa/soko/config/: Configuration.java
src/main/java/com/nivekaa/soko/handler/: CustomMultiPartEntity.java  MultiHttpClientConnThread.java  ProgressListener.java  ProgressiveOutputStream.java  ProxyOutputStream.java
src/main/java/com/nivekaa/soko/interceptor/: RequestIntercetor.java  ResponseInterceptor.java
src/main/java/com/nivekaa/soko/model/: BaseListModel.java  BaseModel.java  Category.java  File.java  Folder.java  ListFile.java  ListFolder.java  Pagination.java  User.java
src/main/java/com/nivekaa/soko/parser/: CategoryParser.java  FileParser.java  FolderParser.java  GsonParser.java  IModelParser.java  UserParser.java
src/main/java/com/nivekaa/soko/service/: CategoryService.java  FileService.java  FolderService.java  Runner.java  UserService.java
src/main/java/com/nivekaa/soko/service/dto/: ResponseDTO.java  ResponseListDTO.java  ResultDTO.java
src/main/java/com/nivekaa/soko/util/: ConfigUtil.java  Error.java  FileUtil.java  Stringutil.java
src/main/resources/: application.yaml
src/test/java/com/nivekaa/soko/: SokoTest.java
src/test/java/com/nivekaa/soko/parser/: FileParserTest.java  FolderParserTest.java  GsonParserTest.java
src/test/java/com/nivekaa/soko/service/: CategoryServiceTest.java  FileServiceTest.java  FolderServiceTest.java  UserServiceTest.java
src/test/java/com/nivekaa/soko/util/: ConfigUtilTest.java  Data.java  FileUtilTest.java
src/test/resources/: application.yaml  file_test_.txt
