#release configuration
#Mon Mar 23 13:01:06 WAT 2020
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
scm.url=scm\:git\:git@github.com\:nivekalara237/soko-api-java.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Dgpg.passphrase\=001nivekaPOIUYTREZA
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
